# ldap-3scale-migration

./: README.md  pom.xml
csv/: LDAPcontent.ldif
src/main/java/com/ldap/threescale/: Constants.java  MainAppilicationLDAP.java
src/main/java/com/ldap/threescale/client/: LdifParser.java  XPathParser.java
src/main/java/com/ldap/threescale/signup/: RestOperations3Scale.java  SignUpManager.java  SignupApplication.java
src/main/java/com/ldap/threescale/signup/impl/: RestTemplate3Scale.java  SignUpManagerImpl.java  SignupApplicationImpl.java
src/test/java/com/ldap/threescale/client/: LdifParserTest.java  XPathParserTest.java
src/test/java/com/ldap/threescale/signup/impl/: SignUpManagerImplTest.java  SignupApplicationImplTest.java
src/test/resources/: account-2445581203721.xml  account-2445581213966.xml  applications-1409611573384.xml
